server.port=8888
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.tedu._05springmvc.mybatis.entity
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
